

/** CONTAINERS **/
.container {
	float: left;
	width: 300px;
}
.block {
	margin-bottom: 25px;
	background: #394264;
	border-radius: 5px;
}

.horizontal-list {
        margin: 0;
        padding: 0;
        list-style-type: none;
}
.horizontal-list li {
        float: left;
}

.icon {
        font-size: 25px;
}

/** MAIN CONTAINER **/

.main-container {
        font-family: 'Ubuntu', sans-serif;
        width: 950px;
        height: 1725px;
        margin: 6em auto;
}	

/*********************************************** HEADER ***********************************************/
header {
        height: 80px;
}
	.header-menu {
		font-size: 17px;
		line-height: 80px;
	}
	.header-menu li {
		position: relative;
		-webkit-transform: translateZ(0); /** To avoid a flash when hover messages **/
	}
	.header-menu-tab {
			padding: 0 27px;
			display: block;
			line-height: 74px;
			font-size: 17px;
			-webkit-transition: background .3s;
			transition: background .3s;
	}
	.header-menu-tab:hover {
			background: #50597b;
			border-bottom: 4px solid #11a8ab;
			text-decoration: none;
	}
	.header-menu-tab .icon {
			padding-right: 15px;
	}
	.header-menu-number {
		position: absolute;
		line-height: 22px;
		padding: 0 6px;
		font-weight: 700;
		border-radius: 100%;
		top: 15px;
		right: 2px;
		-webkit-transition: all .3s linear;
		transition: all .3s linear;
	}
        .catalogoNumber {
            background: #e64c65;
        }
        .dineroNumber {
            background: #27ae60;
        }
	.header-menu li:hover .header-menu-number {
		text-decoration: none;
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);

	}
	
.profile-menu {
	float: right;
	height: 80px;
	padding-right: 20px;
}
	.profile-menu p {
		font-size: 17px;
		display: inline-block;
		line-height: 76px;
		margin: 0;
		padding-right: 10px;
	}
	.profile-menu a {
		padding-left: 5px;
	}
	.profile-menu a:hover {
		text-decoration: none;
	}
	.small-profile-picture {
		display: inline-block;
		vertical-align: middle;				
	}
        
        header ul ul {
            display: none;
            position: absolute;
            top: 100%;
        }
        
        header ul li:hover ul {
            display: inherit;
        }
        
        header ul ul li {
            min-width: 170px;
            display: list-item;
            position: relative;
            z-index: 100;
        }
        
.form{
  float:left;
  height:86%;
  width:100%;
  box-sizing:border-box;
  padding:40px;
}

.textbox{
  height:50px;
  width:100%;
  border-radius:3px;
  border:rgba(0,0,0,.3) 2px solid;
  box-sizing:border-box;
  padding:10px;
  margin-bottom:30px;
}

.textbox:focus{
  outline:none;
   border:rgba(24,149,215,1) 2px solid;
   color:rgba(24,149,215,1);
}

.button {
        display: block;
        width: 175px;
        line-height: 50px;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        margin: 0 auto;
        border-radius: 5px;
        -webkit-transition: background .3s;
        transition: background .3s;
}

.button:hover {
        text-decoration: none;
}